[pytest]
# 命令行参数，用空格分割 -sv -m "samplePublish or backstageLogin"  --alluredir=./reports/xml
addopts = -sv
# 测试用例文件夹
testpaths = ./testcases
# 需要测试的py文件名称开头包含test
python_files = test*
# 需要测试的类名开头包含Test
python_classes = Test*
# 需要测试的方法名开头包含test
python_functions = test*
markers =


    # -s 输入调试信息，包括print的信息
    # -v 打印完整的信息
    # 加上用例路径执行特定用例
    # ./test_register.py::TestRegister::test_009 执行特定的方法/模块
    # -n=2 并发数并行处理
    # --reruns=2 失败重试2次，-x遇到报错立即停止测试，--maxfail=2出现两个用例失败就立即停止
    # -k "login" 执行用例中名称中包含login的用例
    # -m "smoke" 执行标记为smoke的测试用例
    # -m "smoke or user" 执行标记为smoke和user的测试用例
    # --html ../report/report.html 生成html报告到../report/report.html中